{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["../../apps/web/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["../../apps/web/node_modules/@playwright/test"]
    }
  },
  "include": ["**/*.ts"]
}
